spring.datasource.url=jdbc:mariadb://localhost:3306/cell_phone_warranties
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

